# invoicing

./: pom.xml
src/main/java/org/fsarmiento/invoicing/: AbstractEntity.java  AbstractProduct.java  AbstractUserDefined.java  GenericDao.java  GenericHibernateDao.java  HibernateSearchObject.java  HomeController.java  MenuController.java  SearchService.java  SystemInfoResolver.java
src/main/java/org/fsarmiento/invoicing/address/: Address.java  AddressDao.java  AddressHibernateDao.java  AddressType.java  AddressTypeDao.java  AddressTypeHibernateDao.java  CustomerAddressDao.java  CustomerAddressHibernateDao.java
src/main/java/org/fsarmiento/invoicing/application/: Application.java  ApplicationDao.java  ApplicationHibernateDao.java  ApplicationProduct.java  ApplicationProductDao.java  ApplicationProductHibernateDao.java
src/main/java/org/fsarmiento/invoicing/application/web/: ApplicationListController.java
src/main/java/org/fsarmiento/invoicing/customer/: Customer.java  CustomerController.java  CustomerDao.java  CustomerHibernateDao.java  CustomerService.java  CustomerStatus.java  DefaultCustomerService.java
src/main/java/org/fsarmiento/invoicing/customer/web/: CustomerController.java  CustomerEvent.java  CustomerList.java  CustomerListController.java  CustomerModel.java  CustomerModelBean.java  CustomerPagedListWrapper.java  HomeCustomerListController.java
src/main/java/org/fsarmiento/invoicing/entities/: AbstractEntity.java  Address.java  AddressType.java  Customer.java  CustomerAddress.java  Product.java
src/main/java/org/fsarmiento/invoicing/exception/: EntityNotFoundException.java
src/main/java/org/fsarmiento/invoicing/generics/db/: GenericDao.java  GenericHibernateDao.java
src/main/java/org/fsarmiento/invoicing/hello/: HelloController.java  HelloPerson.java
src/main/java/org/fsarmiento/invoicing/invoice/: InvoiceHeader.java  InvoiceHeaderDao.java  InvoiceHeaderHibernateDao.java  InvoiceLine.java  InvoiceLineDao.java  InvoiceLineHibernateDao.java
src/main/java/org/fsarmiento/invoicing/menu/web/: MenuController.java
src/main/java/org/fsarmiento/invoicing/product/: Product.java  ProductDao.java  ProductHibernateDao.java
src/main/java/org/fsarmiento/invoicing/shared/web/: AbstractPagedListWrapper.java  InvoicingEventQueue.java
src/main/java/org/fsarmiento/invoicing/util/: EntityUtil.java  LoggerUtil.java  StringUtil.java
src/main/resources/: log4j.xml
src/main/resources/properties/db/: dev-db.properties  hsqldb-db.properties  live-db.properties
src/main/resources/spring/: hibernate-context.xml  main-context.xml
src/main/webapp/: customer.zul  hello.zul  index.zul
src/main/webapp/WEB-INF/: i3-label.properties  web.xml  zk.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml
src/main/webapp/WEB-INF/views/application/: application_list.zul
src/main/webapp/WEB-INF/views/customer/: customer.zul  customer_layout.zul  customer_list.zul  customer_list_detail.zul  customer_list_popup_menu.zul  customer_popup_menu.zul  customer_summary.zul  home_customer_list.zul  tmpcustomer.zul  tmpcustomer_list.zul
src/main/webapp/WEB-INF/views/invoice/: invoices.zul
src/main/webapp/WEB-INF/views/main/: home.zul  menu.zul
src/main/webapp/WEB-INF/views/shared/: toolbar.zul
src/main/webapp/WEB-INF/views/template/: list_template.zul  main_template.zul
src/main/webapp/resources/properties/db/: dev-db.properties  live-db.properties
src/test/java/org/fsarmiento/invoicing/: AbstractHibernateDaoTest.java
src/test/java/org/fsarmiento/invoicing/address/: AddressHibernateDaoTest.java  CustomerAddressHibernateDaoTest.java  address-test-data.xml  customer-address-test-data.xml
src/test/java/org/fsarmiento/invoicing/application/: ApplicationHibernateDaoTest.java  ApplicationProductHibernateDaoTest.java  application-test-data.xml
src/test/java/org/fsarmiento/invoicing/customer/: CustomerHibernateDaoTest.java  customer-test-data.xml
src/test/java/org/fsarmiento/invoicing/entities/: AbstractHibernateDaoTest.java
src/test/java/org/fsarmiento/invoicing/invoice/: InvoiceHeaderHibernateDaoTest.java  InvoiceLineHibernateDaoTest.java  invoice-test-data.xml
src/test/java/org/fsarmiento/invoicing/product/: ProductHibernateDaoTest.java  product-test-data.xml
src/test/resources/: log4j.xml
src/test/resources/data/: test-data-generator.xml
src/test/resources/properties/.svn/: entries
src/test/resources/properties/.svn/text-base/: test-db.properties.svn-base
src/test/resources/properties/db/: test-db.properties
src/test/resources/properties/db/.svn/: entries
src/test/resources/spring/: test-hibernate-context.xml  test-main-context.xml
src/test/resources/spring/.svn/: entries
src/test/resources/spring/.svn/text-base/: test-foursquare-applicationContext.xml.svn-base  test-hibernate-applicationContext.xml.svn-base  test-main-applicationContext.xml.svn-base
