<?xml version="1.0" encoding="UTF-8"?>

<zk>
	<borderlayout>
		<north height="10%" border="none">
			<window id="header" border="none">
				<label value="This is the header"/>
			</window>
		</north>
		<center border="none" flex="true">
			<vbox self="@{insert(mainBody)}" style="overflow: auto" />
		</center>
		<south height="5%" border="none">
			<window id="footer" border="none">
				<label value="This is the footer"/>
			</window>
		</south>
	</borderlayout>
</zk>


