<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./winAddEditCustomer"?>

<window id="winAddEditCustomer" apply="${customerController}"
	height="600px" width="600px" mode="modal" closable="true"
	title="${c:l('view.customer.title')}">

	<borderlayout>
		<north flex="true" border="none">
			<grid>
				<rows>
					<row>
						<label value="Account" />
						<textbox id="account"
							value="@{customerController.customerModel.customer.account}"
							constraint="no empty" />
					</row>
					<row>
						<label value="Name" />
						<textbox id="name"
							value="@{customerController.customerModel.customer.name}"
							constraint="no empty" />
					</row>
				</rows>
			</grid>
		</north>
		<center>This where the address tab will show</center>
		<south>
			<hlayout>
				<button id="btnSave" label="${c:l('button.save')}" />
				<button id="btnDelete" label="${c:l('button.delete')}" />
				<button id="btnClose" label="${c:l('button.close')}" />
			</hlayout>
		</south>
	</borderlayout>
</window>
