<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./winCustomerList"?>
<zk>
	<include src="/WEB-INF/views/customer/customer_popup_menu.zul" />
	<include src="/WEB-INF/views/customer/customer_list_popup_menu.zul" />

	<window title="${c:l('view.customer.list.title')}" border="normal"
		id="winCustomerList" apply="${customerListController}"
		height="100%">

		<borderlayout>
			<north height="10%" border="none" size="25px" flex="true">
				<toolbar>
					<toolbarbutton id="btnAdd"
						label="${c:l('button.add')}" />
					<toolbarbutton id="btnEdit"
						label="${c:l('button.edit')}" />
					<toolbarbutton id="btnSearch"
						label="${c:l('button.search')}" />
					<toolbarbutton id="btnDelete"
						label="${c:l('button.delete')}" />
				</toolbar>
			</north>
			<center>
				<vlayout height="100%">					
					<listbox id="lbCustomerList" multiple="true"
						checkmark="true" selectedItem="@{customerListController.selectedCustomer}"
						vflex="true" context="popupCustomerListMenu">
						<listhead sizable="true">
							<listheader
								label="${c:l('view.customer.account')}" sort="auto" />
							<listheader
								label="${c:l('view.customer.name')}" sort="auto" />
						</listhead>
						<listitem self="@{each=cust}"
							context="popupCustomerMenu"
							onDoubleClick="customerListController.onDoubleClickCustomer(self)"
							onClick="customerListController.onClickCustomer(self)">
							<listcell label="@{cust.account}" />
							<listcell label="@{cust.name}" />
						</listitem>
					</listbox>
					<paging id="customerPaging" autohide="true"/>
				</vlayout>
			</center>
		</borderlayout>
	</window>
</zk>