<?xml version="1.0" encoding="UTF-8"?>
<zk>
	<borderlayout id="customerLayout">
		<center id="customersContainer" flex="true">
			<include src="/WEB-INF/views/customer/customer_list.zul"/>
		</center>
		<south id="customerSummaryContainer" collapsible="true"
			flex="true" height="50%" splittable="true">
			<include src="/WEB-INF/views/customer/customer_summary.zul"/>
		</south>
	</borderlayout>
</zk>