<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>
<zk>
	<window id="testWin" title="Test" border="normal" apply="${helloController}">
		<vlayout>			
			<textbox id="name" />
			<label id="nameLabel" value="@{helloController.person.name, load-after=btnHello.onClick}"/>
			<button id="btnHello" label="Greet!" />
		</vlayout>
	</window>
</zk>