<?xml version="1.0" encoding="UTF-8"?>

<window id="customer" apply="${customerController}" >
	<borderlayout height="600px">
		<west size="30%">
			<borderlayout>
				<north size="5%">
					<button id="add" label="Add" forward="onAdd()"/>
				</north>
				<south size="95%">contents</south>
			</borderlayout>
		</west>

		<east size="70%">this is the east</east>
	</borderlayout>
</window>
