<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?variable-resolver class="org.fsarmiento.invoicing.SystemInfoResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./testWin"?>
<!-- <?page title="${systemName} - Customer" ?> -->

<window id="testWin" apply="${customerListController}" >
	<borderlayout height="450px">
		<center>
			<borderlayout>
				<west title="List of Customers" size="100%"
					border="none">
					<vlayout style="padding: 5px">
						<listbox id="custList" multiple="true" checkmark="true"
							model="@{customers}" selectedItem="@{customerListController.customer}">
							<listhead>
								<listheader label="ID" sort="auto" />
								<listheader label="Account" sort="auto" />
								<listheader label="Name" sort="auto" />
							</listhead>
							<listitem self="@{each=cust}">
								<listcell label="@{cust.id}" />
								<listcell label="@{cust.account}" />
								<listcell label="@{cust.name}" />
							</listitem>
						</listbox>
					</vlayout>
				</west>
			</borderlayout>
		</center>

		<east title="Customer Summary" flex="true" splittable="false"
			collapsible="true" size="50%" border="normal">
			<vlayout style="padding: 5px">
				<grid span="2">
					<columns>
						<column hflex="1" />
						<column hflex="3" />
					</columns>
					<rows>
						<row>
							<label value="ID:" hflex="0" />
							<textbox id="customerId"
								value="@{customerController.customer.id, load-after=btnSave.onClick}"
								readonly="true" />
						</row>
						<row>
							<label value="Account:" />
							<textbox id="account"
								value="@{customerListController.customer.account}" />
						</row>
						<row>
							<label value="Name:" />
							<textbox id="name" value="@{customerListController.customer.name}" />
						</row>
					</rows>
				</grid>

				<tabbox vflex="1">
					<tabs>
						<tab label="Applications" />
						<tab label="Invoices" />
					</tabs>
					<tabpanels>
						<tabpanel>This is panel 1</tabpanel>
						<tabpanel>This is panel 2</tabpanel>
					</tabpanels>
				</tabbox>

				<button id="btnSave" label="Save" />
				<button id="btnEdit" label="Edit" />
				<button id="btnDelete" label="Delete" />
				<button id="btnClose" label="Close" />
			</vlayout>
		</east>

	</borderlayout>
</window>
