<?xml version="1.0" encoding="UTF-8"?>
<?page title="Invoicing" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/WEB-INF/views/template/main_template.zul"?>

<zk>
	<window id="winHome" border="none" self="@{define(mainBody)}">
		<portallayout id="portalHome" maximizedMode="whole" >
			<portalchildren style="padding: 1%" width="30%">
				<panel id="panelCustomers" height="350px"
					title="Customers" border="normal" collapsible="true"
					style="margin-bottom:10px">
					<panelchildren>
						<include
							src="/WEB-INF/views/customer/home_customer_list.zul" />
					</panelchildren>
				</panel>
				<panel id="panelReports" height="350px" title="Reports"
					border="normal" collapsible="true" style="margin-bottom:10px">
					<panelchildren>
						<iframe width="100%" height="350px"
							src="http://ig.gmodules.com/gadgets/ifr?url=http://www.labpixies.com/campaigns/clock/mini_clock.xml&amp;nocache=0&amp;up_skin_id=&amp;upt_skin_id=hidden&amp;lang=en&amp;country=us&amp;.lang=en&amp;.country=us&amp;synd=ig&amp;mid=34&amp;ifpctok=-3234052241260630457&amp;parent=http://www.google.com&amp;extern_js=/extern_js/f/CgJlbhICdXMrMBI4ACwrMBM4ACw/v3vgcgA0x8g.js" />
					</panelchildren>
				</panel>
			</portalchildren>
			<portalchildren style="padding: 1%" width="30%">
				<panel id="panelSchedules" height="350px"
					title="Invoice Schedules" border="normal" collapsible="true"
					style="margin-bottom:10px">
					<panelchildren>
						<iframe width="100%" height="350px"
							src="http://3.gmodules.com/ig/ifr?url=http://www.google.com/ig/modules/toolspromo.xml&amp;nocache=0&amp;lang=en&amp;country=us&amp;.lang=en&amp;.country=us&amp;synd=ig&amp;mid=3&amp;ifpctok=5090480830848781425&amp;parent=http://www.google.com&amp;extern_js=/extern_js/f/CgJlbhICdXMrMAs4ACwrMBA4ACwrMBI4ACwrMBM4ACw/zYieI_ujwr4.js" />
					</panelchildren>
				</panel>
				<panel id="panelApplications" height="350px"
					title="Applications" border="normal" collapsible="true"
					style="margin-bottom:10px">
					<panelchildren>
						<iframe width="100%" height="350px"
							src="http://ig.gmodules.com/gadgets/ifr?url=http://www.labpixies.com/campaigns/clock/mini_clock.xml&amp;nocache=0&amp;up_skin_id=&amp;upt_skin_id=hidden&amp;lang=en&amp;country=us&amp;.lang=en&amp;.country=us&amp;synd=ig&amp;mid=34&amp;ifpctok=-3234052241260630457&amp;parent=http://www.google.com&amp;extern_js=/extern_js/f/CgJlbhICdXMrMBI4ACwrMBM4ACw/v3vgcgA0x8g.js" />
					</panelchildren>
				</panel>
			</portalchildren>
			<portalchildren style="padding: 1%" width="30%">
				<panel id="panelInvoices" height="350px"
					title="Invoices" border="normal" collapsible="true"
					style="margin-bottom:10px">
					<panelchildren>
						<iframe width="100%" height="350px"
							src="http://3.gmodules.com/ig/ifr?url=http://www.google.com/ig/modules/toolspromo.xml&amp;nocache=0&amp;lang=en&amp;country=us&amp;.lang=en&amp;.country=us&amp;synd=ig&amp;mid=3&amp;ifpctok=5090480830848781425&amp;parent=http://www.google.com&amp;extern_js=/extern_js/f/CgJlbhICdXMrMAs4ACwrMBA4ACwrMBI4ACwrMBM4ACw/zYieI_ujwr4.js" />
					</panelchildren>
				</panel>
				<panel id="panelConfiguration" height="350px"
					title="Reports" border="normal" collapsible="true"
					style="margin-bottom:10px">
					<panelchildren>
						<iframe width="100%" height="350px"
							src="http://ig.gmodules.com/gadgets/ifr?url=http://www.labpixies.com/campaigns/clock/mini_clock.xml&amp;nocache=0&amp;up_skin_id=&amp;upt_skin_id=hidden&amp;lang=en&amp;country=us&amp;.lang=en&amp;.country=us&amp;synd=ig&amp;mid=34&amp;ifpctok=-3234052241260630457&amp;parent=http://www.google.com&amp;extern_js=/extern_js/f/CgJlbhICdXMrMBI4ACwrMBM4ACw/v3vgcgA0x8g.js" />
					</panelchildren>
				</panel>
			</portalchildren>
		</portallayout>
	</window>
</zk>